                                                hashtags
0                                                     []
1      [{'text': 'ニョロモ王国', 'indices': [36, 43]}, {'te...
2      [{'text': 'ポケモンGO', 'indices': [33, 40]}, {'te...
3                                                     []
4                                                     []
5                                                     []
6      [{'text': 'pokemon', 'indices': [0, 8]}, {'tex...
7      [{'text': 'PokemonGO', 'indices': [66, 76]}, {...
8                                                     []
9                                                     []
10                                                    []
11     [{'text': 'pokemongo', 'indices': [44, 54]}, {...
12     [{'text': 'ポケモンGO', 'indices': [99, 106]}, {'t...
13     [{'text': 'ポケモンGO', 'indices': [99, 106]}, {'t...
14     [{'text': 'ポケモンGO', 'indices': [95, 102]}, {'t...
15     [{'text': 'ポケモンGO', 'indices': [94, 101]}, {'t...
16     [{'text': 'ポケモンGO', 'indices': [94, 101]}, {'t...
17     [{'text': 'ポケモンGO', 'indices': [96, 103]}, {'t...
18        [{'text': 'PokemonGO', 'indices': [120, 130]}]
19     [{'text': 'PokemonGO', 'indices': [34, 44]}, {...
20                                                    []
21     [{'text': 'PokemonGo', 'indices': [12, 22]}, {...
22     [{'text': 'ポケモンGO', 'indices': [97, 104]}, {'t...
23             [{'text': 'ポケモンGO', 'indices': [75, 82]}]
24     [{'text': 'ポケモンGO', 'indices': [95, 102]}, {'t...
25     [{'text': 'ポケモンGO', 'indices': [95, 102]}, {'t...
26     [{'text': 'ポケモンGO', 'indices': [102, 109]}, {'...
27     [{'text': 'Pokemongo', 'indices': [18, 28]}, {...
28                                                    []
29                                                    []
...                                                  ...
13078                                                 []
13079  [{'text': 'ポケモンGO', 'indices': [100, 107]}, {'...
13080                                                 []
13081                                                 []
13082                                                 []
13083  [{'text': 'ポケモンGO', 'indices': [61, 68]}, {'te...
13084  [{'text': 'pokemon', 'indices': [0, 8]}, {'tex...
13085  [{'text': 'ポケモンGO', 'indices': [75, 82]}, {'te...
13086  [{'text': 'ポケモンGO', 'indices': [55, 62]}, {'te...
13087  [{'text': 'Gift', 'indices': [26, 31]}, {'text...
13088  [{'text': 'ポケモンGO', 'indices': [51, 58]}, {'te...
13089  [{'text': 'pokemongo', 'indices': [23, 33]}, {...
13090                                                 []
13091  [{'text': 'Unown', 'indices': [0, 6]}, {'text'...
13092  [{'text': 'Unown', 'indices': [0, 6]}, {'text'...
13093  [{'text': 'Unown', 'indices': [0, 6]}, {'text'...
13094  [{'text': 'Unown', 'indices': [0, 6]}, {'text'...
13095  [{'text': 'Unown', 'indices': [0, 6]}, {'text'...
13096  [{'text': 'pokemongo', 'indices': [44, 54]}, {...
13097  [{'text': 'Pokemongo', 'indices': [18, 28]}, {...
13098  [{'text': 'pokemongo', 'indices': [44, 54]}, {...
13099  [{'text': 'ポケモンGO', 'indices': [29, 36]}, {'te...
13100  [{'text': 'ポケモンGO', 'indices': [32, 39]}, {'te...
13101                                                 []
13102  [{'text': 'PokemonGO', 'indices': [65, 75]}, {...
13103  [{'text': 'pokemongo', 'indices': [12, 22]}, {...
13104  [{'text': 'ポケモンGO', 'indices': [96, 103]}, {'t...
13105  [{'text': 'ポケモンGO', 'indices': [96, 103]}, {'t...
13106  [{'text': 'ポケモンGO', 'indices': [98, 105]}, {'t...
13107       [{'text': 'PokemonGo', 'indices': [60, 70]}]

[13108 rows x 1 columns]